<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextCustomer" prefHeight="520.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.CustomerFormController">
   <children>
      <Label layoutX="24.0" layoutY="22.0" prefHeight="35.0" prefWidth="277.0" text="Customer Management" textFill="#30336b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="29.0" layoutY="59.0" prefHeight="17.0" prefWidth="736.0" />
      <JFXButton layoutX="648.0" layoutY="30.0" onAction="#btnBackToHomeOnAction" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #4b7bec;" text="Back to home">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="360.0" layoutY="30.0" onAction="#btnManageLoyaltyCardsOnAction" style="-fx-background-color: #cf6a87;" text="Manage Loyalty Cards">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="521.0" layoutY="30.0" onAction="#btnNewCustomerOnAction" style="-fx-background-color: #0fb9b1;" text="+New Customer" textFill="#252424">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="29.0" layoutY="87.0" prefHeight="29.0" prefWidth="188.0" promptText="Email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSalary" labelFloat="true" layoutX="28.0" layoutY="136.0" prefHeight="29.0" prefWidth="188.0" promptText="Salary">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="477.0" layoutY="86.0" prefHeight="29.0" prefWidth="172.0" promptText="Contact">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="260.0" layoutY="86.0" prefHeight="29.0" prefWidth="188.0" promptText="Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSaveUpdate" layoutX="339.0" layoutY="140.0" onAction="#btnSaveUpdateOnAction" prefHeight="31.0" prefWidth="218.0" style="-fx-background-color: #4b6584;" text="Save Customer" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="24.0" layoutY="260.0" prefHeight="241.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colEmail" prefWidth="124.0" text="Email" />
            <TableColumn fx:id="colName" prefWidth="141.0" text="Name" />
            <TableColumn fx:id="colContact" prefWidth="112.0" text="Contact" />
            <TableColumn fx:id="colSalary" prefWidth="115.0" text="Salary" />
            <TableColumn fx:id="colOperate" prefWidth="128.0" text="Operate" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="25.0" layoutY="216.0" prefHeight="25.0" prefWidth="697.0" promptText="Search here" />
   </children>
</AnchorPane>
