<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextProduct" prefHeight="545.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.ProductMainFormController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" prefHeight="35.0" prefWidth="277.0" text="Product Management" textFill="#30336b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="873.0" layoutY="35.0" onAction="#btnBackToHomeOnAction" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #4b7bec;" text="Back to home">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="29.0" layoutY="69.0" prefHeight="17.0" prefWidth="971.0" />
      <AnchorPane layoutX="19.0" layoutY="100.0" prefHeight="429.0" prefWidth="430.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <JFXButton layoutX="302.0" layoutY="14.0" onAction="#btnNewProductOnAction" style="-fx-background-color: #0fb9b1;" text="+New Product" textFill="#252424">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtProductCode" labelFloat="true" layoutX="24.0" layoutY="28.0" prefHeight="31.0" prefWidth="198.0" text="Product Code">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <TextArea fx:id="txtProductDescription" layoutX="15.0" layoutY="73.0" prefHeight="83.0" prefWidth="407.0" text="Description">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="btnSaveUpdate" layoutX="262.0" layoutY="165.0" onAction="#btnSaveUpdateOnAction" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #4b6584;" text="Save Product" textFill="#eeeaea">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtSearch" layoutX="11.0" layoutY="215.0" prefHeight="25.0" prefWidth="407.0" text="Search here" />
            <TableView fx:id="tblProduct" layoutX="11.0" layoutY="249.0" prefHeight="166.0" prefWidth="407.0">
              <columns>
                <TableColumn prefWidth="86.0" text="Code" />
                <TableColumn prefWidth="115.0" text="Description" />
                  <TableColumn prefWidth="118.0" text="Show more" />
                  <TableColumn prefWidth="96.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Separator layoutX="456.0" layoutY="100.0" orientation="VERTICAL" prefHeight="429.0" prefWidth="0.0" />
      <TableView layoutX="466.0" layoutY="253.0" prefHeight="269.0" prefWidth="537.0">
        <columns>
          <TableColumn prefWidth="60.0" text="ID" />
          <TableColumn prefWidth="59.0" text="Qty" />
            <TableColumn prefWidth="92.0" text="Selling Price" />
            <TableColumn prefWidth="89.0" text="Buying Price" />
            <TableColumn prefWidth="75.0" text="Discount-A" />
            <TableColumn prefWidth="85.0" text="Show Price" />
            <TableColumn prefWidth="75.0" text="Delete" />
        </columns>
      </TableView>
      <JFXButton layoutX="830.0" layoutY="101.0" prefHeight="29.0" prefWidth="138.0" style="-fx-background-color: #0fb9b1;" text="+New Batch" textFill="#252424">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextArea layoutX="466.0" layoutY="145.0" prefHeight="83.0" prefWidth="531.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <TextField layoutX="466.0" layoutY="100.0" prefHeight="25.0" prefWidth="224.0" text="SelectedProduct Code">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
